<RCC>
    <qresource prefix="/icons">
        <file>add.png</file>
        <file>function_block.png</file>
        <file>settings.png</file>
        <file>link.png</file>
        <file>input_port.png</file>
        <file>signal.png</file>
        <file>down.png</file>
        <file>circle.png</file>
        <file>folder.png</file>
        <file>channel.png</file>
        <file>device.png</file>
        <file>unlink.png</file>
        <file>right.png</file>
        <file>refresh.png</file>
    </qresource>
</RCC>
